@import "recets.scss"

@font-face
    font-family: 'Montserrat', sans-serif
    font-weight: regular , bold
    font-style: normal

html
    font-family: 'Montserrat'


$color-blue: #5290EA
$color-orange: #F28684
$color-gray:#F0f0f0
$color-f2f2: #e2e2e2

.container
    max-width: 1140px
    margin: 0 auto

.main-section
    background-color: $color-gray
    min-height: 800px
    overflow: hidden
    position: relative
    &__nav-container
        display: flex
        flex-direction: row
        justify-content: space-between
        height: 69px
        align-items: center
    &__content-container
        position: relative
        display: flex
        flex-direction: row
    &__first-elipse
        position: absolute
        top: 164px
        left: 1020px
    &__second-elipse
        position: absolute
        top: 660px
        left: 1130px
        

.nav-menu
    &__list //можно сразу nav-menu__list
        display: flex
        flex-direction: row // можно без fd
    &__list-item
        margin-left: 64px
        font-size: 18px
        &:first-child
            margin-left: 0px
        a
            text-decoration: none
            color: black

.left-wrapper
    position: relative
    img
        width: 450px
        position: relative
        left: 50px
        z-index: 5
    &__rectangle-one
        position: absolute
        top: 250px
        left: 0px
        width: 565.95px
        height: 220px
        background: $color-blue
        border-radius: 100px
        box-shadow: 0px 4px 4px rgba(0,0 ,0 ,0.25 )
        transform: rotate(-64deg)
        z-index: 4
    &__rectangle-two
        position: absolute
        top: 280px
        left: 55px
        width: 565.95px
        height: 220px
        background: $color-orange
        border-radius: 100px
        box-shadow: 0px 4px 4px rgba(0,0 ,0 ,0.25 )
        transform: rotate(-44deg)
        z-index: 3
    &__rectangle-three
        position: absolute
        top: 330px
        left: 80px
        width: 565.95px
        height: 220px
        background: #e2e2e2
        border-radius: 100px
        box-shadow: 0px 4px 4px rgba(0,0 ,0 ,0.25 )
        transform: rotate(-24deg)
        z-index: 2

.right-wrapper
    width: 372px
    position: absolute
    top: 200px
    left: 800px
    &__text
        font-size: 16px
        margin-top: 5px

.icons
    display: flex
    flex-direction: row
    &__item
        display: flex
        align-items: center
        justify-content: center
        width: 40px
        height: 40px
        border: 1px solid $color-blue
        border-radius: 100px
        margin-left: 17px
        &:first-child
            margin-left: 0px    
        i
            font-size: 21px
            

.title
    font-size: 72px
    position: relative
    font-weight: bold 
    &__hr
        width: 65px
        position: absolute
        margin: 0

.buttons
    display: flex
    margin-top: 20px
    &__main-btn
        width: 200px
        height: 60px
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 100px
        border: none
        background: $color-orange
        font-size: 18px
        font-weight: bold
        color: white
    &__icon-btn
        display: flex
        margin-left: 15px
        align-items: center
    &__text
        margin-left: 12px
        font-size: 16px

.elipse
    width: 194px
    height: 194px
    background: linear-gradient(143.92deg, rgba(237, 123, 80, 0.5) 14.85%, rgba(72, 138, 234, 0.5) 53.25%, rgba(44, 44, 44, 0.5) 85.74%)
    border-radius: 150px
    display: flex
    align-items: center
    justify-content: center
    &_dig
        width: 282px
        height: 282px
    &__subtract
        width: 129px
        height: 129px
        background: $color-gray
        border-radius: 150px
        &_big
            width: 180px
            height: 180px
            
.second-section
    min-height: 700px
    &__container
        display: flex
        align-items: center
        justify-content: center
    &__card-box
        margin-top: 40px
        margin-left: 30px
        &:first-child
            margin-left: 0
    &__icon-box
        display: flex
        align-items: center
        justify-content: center
        margin-top: 20px
        position: relative
        
    &__icon-item
        display: flex
        align-items: center
        margin-left: 60px
        &:first-child
            margin-left: 0
    &__first-elipse
        position: absolute
        top: -120px
        left: 70px
        z-index: -1
    &__second-elipse
        position: absolute
        top: -470px
        left: 1180px
        z-index: -1    

.icons-item
    &__text
        margin-left: 20px
        font-size: 18px
        span
            font-size: 48px
            font-weight: bold
    &__img
        width: 80px
        height: 80px



.card-item
    width: 360px
    height: 360px
    background: $color-f2f2
    border-radius: 10px
    display: flex
    justify-content: space-evenly
    align-items: center
    &__img
        height: 335px
    &__text
        width: 280px
        height: 166px
        display: flex
        align-items: center
        justify-content: center
        text-align: center
        font-size: 36px
        writing-mode: vertical-rl
        font-weight: bold

.card-item_blue
    background: $color-blue

.card-item_orange
    background: $color-orange 

.title_secondTitle
    margin-top: 40px
    margin-left: 100px


.third-section
    min-height: 600px
    background: $color-gray
    &__container
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between
    &__left-wrapper
        margin-left: 80px
    &__rigth-wrapper
        min-width: 480px
        margin-left: 80px
    &__text
        margin-top: 50px
        font-size: 18px
    
.third-btn
    margin-top: 30px

.footer
    &__img
        position: absolute
        left:40px
        
    &__container
        min-height: 270px
        display: flex
        align-items:  center
        justify-content: flex-end
    &__icons-box
        margin-top: 20px




